<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Mystery Shack</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/Icon.png"> <!-- https://pngset.com/download-free-png-hwsbw -->

</head>

<body>
  <header>
    <nav>
      <!-- https://pngset.com/download-free-png-hwsbw -->
      <a href="index.html"><img src="images/Icon.png" alt="" id="icon"></a>

      <a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="careers.html">Careers</a>

      <input type="text" placeholder="Every modern website has a search bar for no reason.">
    </nav>

    <h1></h1>

  </header>

  <main>

    <!-- https://www.wallpaperflare.com/static/357/338/508/gravity-falls-mystery-shack-artwork-wallpaper-preview.jpg -->
    <img src="images/MysteryShack.jpg" alt="" id="background-image">

    <span id="content">
      <h1>The Mystery Shack</h1>

      <!-- https://www.deviantart.com/panzerknacker73/art/Gravity-Falls-Logo-Render-330087427 -->
      <img src="images/banner.png" alt="" id="banner">

      <pre>
<strong>Come one come all</strong> to the Mystery Shack.
        Gravity Fall's most interesting and spectacular store.
        
        Fun for the kids and adults alike.

            Bring your money. Wallet checks will be conducted on entry.
            Photography costs $25.00 per picture.
            If you BREATH on anything you buy it!
    </pre>

      <div id="home-content">

        <span id="grunkle-stan">

          <!-- https://comicvine.gamespot.com/grunkle-stan/4005-105722/movies/ -->
          <img src="images/stan2.jpg" alt="Me GrunkleStan">

          <caption><strong>Hey</strong> that's me Grunkle Stan founder of the Mystery Shack! Egar to see your
            <s>money</s>
            faces when you peruse our collections of oddites.
          </caption>

        </span>

        <figure id="advertisement">

          <!-- https://vignette.wikia.nocookie.net/gravityfalls/images/f/f9/S1e1_sascrotch.png/revision/latest?cb=20120619043710 -->
          <img src="images/sascrotch.webp" alt="sascrotch">
          <caption>
            <h1>Come view the all new exibit of the <strong>Sascrotch</strong>!</h1>
          </caption>

        </figure>

      </div>

    </span>

  </main>

  <footer>

  </footer>
</body>

</html>